path.file.csv=E\:/Lubase/csv/
path.file.vocabulary=E\:/Lubase/vocabulary.stemmed.dict
path.file.stopword=E\:/Lubase/stopword.dict
path.file.tfidf=E\:/Lubase/clusterDoc
path.file.storeTF=E\:/Lubase/tfidf.txt
path.file.description=E\:/Lubase/description
path.file.arff=E\:/Lubase/csv/55_30.arff
path.file.wiki=E\:/Lubase/wiki2/
path.file.sfile=E\:/Lubase/sfile/
path.file.txt=E\:/Lubase/txt/
threshold.crawler.layer=2